# smart-city

./: .gitignore  README.md  pom.xml
src/main/java/com/scheideggergroup/core/app/: SmartCityCoreApiWebApp.java  ThreadPoolTaskSchedulerConfig.java  WebSocketConfig.java
src/main/java/com/scheideggergroup/core/controller/: AirQualityRobotController.java
src/main/java/com/scheideggergroup/core/event/: AirQualityReportArgs.java  AirQualityReportListener.java  AirQualityReportPublisher.java  RobotMovementArgs.java  RobotMovementListener.java
src/main/java/com/scheideggergroup/core/model/: AirQualityMeasure.java  AirQualityReport.java  Coordinate.java  MonitoringStation.java  Polyline.java  Robot.java  RobotMovementArgs.java  Route.java  Step.java
src/main/java/com/scheideggergroup/core/service/: AirQualityService.java  CoordinateService.java  GeoMoveService.java  MovementService.java  ThreadPoolTaskSchedulerConfig.java  TransformationService.java
src/main/java/com/scheideggergroup/core/service/impl/: AirQualityServiceImpl.java  CoordinateServiceImpl.java  GeoMoveServiceImpl.java  MovementServiceImpl.java  SmartCityTransformationServiceImpl.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/scheideggergroup/test/core/model/: CoordinateTests.java
src/test/java/com/scheideggergroup/test/core/service/impl/: CoordinateServiceImplTests.java  GeoMoveServiceImplTests.java  MovementServiceImplTests.java  SmartCityTransformationServiceImplTests.java
